<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rinat Davletshin</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="container header_container">
      <a href="#" class="download">Скачать с pdf</a>
      <h1 class="username">Ринат Давлетшин</h1>
      <address class="contacts">
        <a href="tel:+79625611372" class="contacts_phon">+7 962 561 13 72</a>
        <a href="mailto:rindawkzn@mail.ru" class="contacts_mail">rindawkzn@mail.ru</a>
      </address>
    </div>
  </header>
  <main class="page_content">
    <div class="container">
      <section class="about">
        <div class="about_left">
          <div class="avatar">
            <img class="avatar_img" src="img/avatarka.jpg" alt="Моя фотка">
          </div>
        </div>
        <div class="about_right">
          <h2 class="title">Список технологий</h2>
          <ul class="skills">
            <li class="skills_item">
              <h3 class="skills_title">CSS</h3>
              <ul class="sill_tech-list">
                <li class="sill_tech-item">Технология 1</li>
                <li class="sill_tech-item">Технология 2</li>
              </ul>
            </li>
            <li class="skills_item">
              <h3 class="skills_title">JavaScript</h3>
              <ul class="sill_tech-list">
                <li class="sill_tech-item">Технология 1</li>
                <li class="sill_tech-item">Технология 2</li>
              </ul>
            </li>
            <li class="skills_item">
              <h3 class="skills_title">HTML</h3>
              <ul class="sill_tech-list">
                <li class="sill_tech-item">Технология 1</li>
                <li class="sill_tech-item">Технология 2</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <div class="me">
        <div class="me__row">
          <div class="me__column">
            <h2 class="me__title">О себе</h2>
            <p class="me__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
          </div>
          <div class="me__column">
            <h2 class="me__title">Достижения</h2>
            <p class="me__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
          </div>
        </div>
        <div class="me__row">
          <div class="me__column">
            <h2 class="me__title">Увлечения</h2>
            <p class="me__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
          </div>
          <div class="me__column">
            <h2 class="me__title">Образование</h2>
            <p class="me__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__items">
      <a href="#" class="download">Скачать в pdf</a>
      <div class="footer__icons">
        <a href="https://discord.com/">
          <img src="img/discord.png" alt="..." class="footer__icon discord">
        </a>
        <a href="https://ru-ru.facebook.com/">
          <img src="img/facebooke.png" alt="..." class="footer__icon">
        </a>
        <a href="https://www.instagram.com/">
          <img src="img/insatagram.png" alt="..." class="footer__icon">
        </a>
        <a href="https://web.telegram.org/">
          <img src="img/telegram.png" alt="..." class="footer__icon">
        </a>
        <a href="https://twitter.com/">
          <img src="img/twitter.png" alt="..." class="footer__icon">
        </a>
        <a href="https://vk.com/">
          <img src="img/vk.png" alt="..." class="footer__icon">
        </a>

      </div>
    </div>
  </footer>
</body>
</html>
